<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        header{
            display: flex;
            background-color:rgb(212, 88, 88);
            font-size: 30px;
            height: 100%;
            
        }

        .menu{
            padding-bottom: 20px;
            padding-top: 20px;
            float: inline;
            margin: auto;
            color: blue;
            
        }

        section{
            background-color: rgb(60, 60, 177);
            padding-top: 50px;
            display: flex;
            height: 100vh;
            
        }

        .caja {
            margin: auto;
            float: inline;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 400px;
            border-radius: 50%;
            text-decoration: none;
        }

        a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;            
        }
    </style>

</head>
<body>
    
    <header>
        <div class=menu>
        <a href="tienda.html">INICIO</a>
        </div>
    </header>

    <section>
        <div class="caja">
            <img src="imagenes/pizza.webp">
            <h3>PIZZA MARGARITA</h3>
            <p>7,99€</p>
        </div>
        <div class="caja">
            <img src="imagenes/pizza 2.webp">
            <h3>PIZZA BARBACOA</h3>
            <p>8,99€</p>
        </div>
        <div class="caja">
            <img src="imagenes/pizza3.webp">
            <h3>PIZZA VEGETAL</h3>
            <p>8,99€</p>
        </div>
    </section>
    

</body>
</html>